<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Development Test</title>
    <script src="../assets/dependence/three.min.js"></script>
    <script src="../assets/dependence/stats.min.js"></script>
    <script src="../build/gio.js"></script>
    <style>

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /*#wrapper {*/
            /*position: relative;*/
            /*height: 100%;*/
            /*width: 100%;*/
            /*margin: 0;*/
            /*padding: 0;*/
            /*overflow: scroll;*/

        /*}*/

        #globalArea {
            height: 50%;
            width: 50%;
            margin: 0;
            /*padding: 20px;*/
            float: left;
            position: relative;
            border: 1px solid red;
            box-sizing: border-box;
            /*margin-top: 500px;*/
            /*margin-left: 50px;*/
        }

    </style>
</head>
<body>

<!--<div id="wrapper">-->
    <div id="globalArea"></div>
<!--</div>-->

<script>

    var inputData = [
        {e: "CN", i: "US", v: 1000},
        {e: "CN", i: "RU", v: 3000000}
    ];

//    var inputData = {
//    	"dataSetKeys": ["test1", "test2"],
//        "initDataSet": "test1",
//        "test1": [{e: "CN", i: "US", v: 1000}],
//        "test2": [{e: "CN", i: "RU", v: 3000000}]
//    };

    var container = document.getElementById("globalArea");

    var controller = new GIO.Controller(container);
    controller.addData(inputData);

    controller.init();

</script>

</body>
</html>